[gd_scene load_steps=11 format=3 uid="uid://ccarxryw6scdg"]

[ext_resource type="Script" uid="uid://dslbl3i32erhh" path="res://Scripts/MainScene.gd" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://ctrn2nwo2rxqi" path="res://Scenes/Ingredient.tscn" id="2_tr2i4"]
[ext_resource type="PackedScene" uid="uid://0du1xmf45kuq" path="res://Scenes/Oven.tscn" id="2_y4jh7"]
[ext_resource type="Resource" uid="uid://cd7odfpp1yywl" path="res://Resources/Lettuce.tres" id="3_7rqgy"]
[ext_resource type="Resource" uid="uid://iruq2f54b0f5" path="res://Resources/Dried_Pasta.tres" id="4_7rqgy"]
[ext_resource type="PackedScene" uid="uid://d1dw40ll10xul" path="res://Scenes/MixingBowl.tscn" id="4_f140w"]
[ext_resource type="PackedScene" uid="uid://bm4scc4qkrsnt" path="res://Scenes/ChoppingBoard.tscn" id="5_0iob3"]
[ext_resource type="PackedScene" uid="uid://cjwj343smscw5" path="res://Scenes/IngredientSpawner.tscn" id="5_qxria"]
[ext_resource type="PackedScene" uid="uid://dph6b446653jp" path="res://Scripts/WashingMachine.tscn" id="7_q68mp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2ia5b"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hpc76")

[node name="PlaceholderBackground" type="TextureRect" parent="."]
modulate = Color(0.36625516, 0.37767968, 0.63611704, 1)
offset_right = 1921.0
offset_bottom = 1082.0
texture = SubResource("CanvasTexture_2ia5b")

[node name="PlaceholderText" type="Label" parent="PlaceholderBackground"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 774.0
offset_top = 493.0
offset_right = 1116.0
offset_bottom = 533.0
text = "Stuff will go here!"

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="Settings_Label" type="BoxContainer" parent="UICanvasLayer"]
offset_right = 252.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UICanvasLayer/Settings_Label"]
layout_mode = 2
text = "ESC : Settings"

[node name="Controls_Label" type="BoxContainer" parent="UICanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Label" type="Label" parent="UICanvasLayer/Controls_Label"]
layout_mode = 2
text = "TAB : Controls"

[node name="Appliances" type="Node2D" parent="."]

[node name="Oven" parent="Appliances" instance=ExtResource("2_y4jh7")]
position = Vector2(149.00012, 878)
scale = Vector2(5, 5)

[node name="WashingMachine" parent="Appliances" instance=ExtResource("7_q68mp")]
position = Vector2(403.00006, 876)
scale = Vector2(5, 5)

[node name="MixingBowl" parent="Appliances" instance=ExtResource("4_f140w")]
position = Vector2(1678, 677)
scale = Vector2(5, 5)

[node name="ChoppingBoard" parent="Appliances" instance=ExtResource("5_0iob3")]
position = Vector2(608, 440)
scale = Vector2(4, 4)

[node name="IngredientGenerators" type="Node2D" parent="."]

[node name="IngredientSpawner" parent="IngredientGenerators" instance=ExtResource("5_qxria")]
position = Vector2(1673, 920)

[node name="TestItems" type="Node2D" parent="."]

[node name="Ingredient2" parent="TestItems" instance=ExtResource("2_tr2i4")]
position = Vector2(1541, 374)
ingredient_data = ExtResource("3_7rqgy")

[node name="Ingredient" parent="TestItems" instance=ExtResource("2_tr2i4")]
position = Vector2(1399, 375)
ingredient_data = ExtResource("4_7rqgy")
