[gd_scene load_steps=7 format=3 uid="uid://x0kdlikdet0y"]

[ext_resource type="Script" uid="uid://nabomb7ouy6n" path="res://UI/ui_scripts/main_menu.gd" id="1_lget4"]
[ext_resource type="Theme" uid="uid://b81kaf80j5ngy" path="res://UI/ui_themes/MainMenuButtonTheme.tres" id="1_uyl7m"]
[ext_resource type="Texture2D" uid="uid://dxxjw33wq8ljw" path="res://Assets/Art/Ingredients/Untitled_Artwork-8 6.png" id="2_2u05s"]
[ext_resource type="Theme" uid="uid://dpvcn618erk1d" path="res://UI/ui_themes/OtherButtonTheme.tres" id="3_ueq4g"]
[ext_resource type="Texture2D" uid="uid://cst84vkobjixm" path="res://Assets/Art/Ingredients/tomatopasta.png" id="4_ueq4g"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ueq4g"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(50, 100, 1)
direction = Vector3(4, 2, 0)
spread = 20.384
initial_velocity_min = 0.25
initial_velocity_max = 5.0
angular_velocity_min = -5.000016
angular_velocity_max = 4.999984
radial_velocity_min = -5.0000224
radial_velocity_max = 4.9999776
gravity = Vector3(0, 10, 0)
scale_min = 0.01
scale_max = 0.01

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_lget4")

[node name="UI Elements" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI Elements"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI Elements/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.89492244, 0.89492244, 0.8949224, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="UI Elements/Control"]
modulate = Color(0.8477911, 0.83137745, 3.080368e-06, 1)
position = Vector2(970, 541.00006)
scale = Vector2(5, 5)
amount = 5
texture = ExtResource("2_2u05s")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_ueq4g")

[node name="HBoxContainer" type="HBoxContainer" parent="UI Elements/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI Elements/Control/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="TitleContainer" type="CenterContainer" parent="UI Elements/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.59

[node name="RichTextLabel" type="RichTextLabel" parent="UI Elements/Control/HBoxContainer/VBoxContainer/TitleContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 70
text = "Let Him COOK!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Buttons" type="VBoxContainer" parent="UI Elements/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_uyl7m")
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_ueq4g")
text = "Play"

[node name="Credits" type="Button" parent="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_ueq4g")
text = "Credits
"

[node name="Settings" type="Button" parent="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_ueq4g")
text = "Settings"

[node name="Quit" type="Button" parent="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_ueq4g")
text = "Quit"

[node name="CenterContainer" type="CenterContainer" parent="UI Elements/Control/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.95

[node name="TextureRect" type="TextureRect" parent="UI Elements"]
offset_left = 223.0
offset_top = 54.0
offset_right = 1790.0
offset_bottom = 1621.0
mouse_filter = 2
texture = ExtResource("4_ueq4g")
expand_mode = 1

[connection signal="pressed" from="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI Elements/Control/HBoxContainer/VBoxContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
