[gd_scene load_steps=3 format=3 uid="uid://3yoofqbk7xua"]

[ext_resource type="Theme" uid="uid://dpvcn618erk1d" path="res://UI/ui_themes/OtherButtonTheme.tres" id="1_a4ynq"]
[ext_resource type="Script" uid="uid://bapwfj8jvs3la" path="res://UI/ui_scripts/settings_menu.gd" id="1_njpsc"]

[node name="SettingsMenu" type="Node2D"]
script = ExtResource("1_njpsc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
clip_contents = false
layout_mode = 0
offset_left = 412.0
offset_right = 1462.0
offset_bottom = 186.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 70
text = "Settings"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="MainMenu" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 492.0
offset_top = 878.0
offset_right = 664.0
offset_bottom = 938.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("1_a4ynq")
text = "Main Menu"

[node name="Quit" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 1126.0
offset_top = 879.0
offset_right = 1208.0
offset_bottom = 939.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("1_a4ynq")
text = "Quit"

[node name="ResetProgress" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 71.0
offset_top = 174.0
offset_right = 495.0
offset_bottom = 234.0
theme = ExtResource("1_a4ynq")
text = "Reset Game"

[node name="ScreenShakeButton" type="CheckButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 67.0
offset_top = 325.0
offset_right = 491.0
offset_bottom = 375.0
theme = ExtResource("1_a4ynq")
text = "Disable Screen Shake "

[node name="MuteButton" type="CheckButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 67.0
offset_top = 469.0
offset_right = 491.0
offset_bottom = 519.0
theme = ExtResource("1_a4ynq")
text = "Mute Game"

[connection signal="pressed" from="CanvasLayer/Control/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ResetProgress" to="." method="_on_reset_progress_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ScreenShakeButton" to="." method="_on_screen_shake_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MuteButton" to="." method="_on_mute_button_pressed"]
