[gd_scene load_steps=3 format=3 uid="uid://dph6b446653jp"]

[ext_resource type="Texture2D" uid="uid://bhfopjqexsvo1" path="res://Assets/Art/washing_machine.png" id="1_enw37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb5au"]
size = Vector2(13.333334, 19)

[node name="WashingMachine" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, 1.000001)
scale = Vector2(0.052916616, 0.052916616)
texture = ExtResource("1_enw37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.7683716e-07, 1.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_tb5au")
